# Projectile Motion Calculator
Projectile motion calculator for FRC teams.

## Getting Started
Open this project in an R editor of your choice (Pycharm works well) and edit the input parameters.

## TODO
-[ ] Graphs
